{
  "name": "@hrabanazviking/mythic-engineering-openhands",
  "version": "1.1.0",
  "description": "Mythic Engineering OpenHands skill package \u2014 activate architecture-first, document-guided, AI-orchestrated development with six specialist roles. Hybrid AGENTS.md always-on + .agents/skills/ on-demand.",
  "keywords": [
    "openhands",
    "open-devin",
    "agents-md",
    "mythic-engineering",
    "ai-development",
    "software-architecture",
    "norse"
  ],
  "homepage": "https://github.com/hrabanazviking/Mythic-Engineering",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrabanazviking/Mythic-Engineering.git",
    "directory": "openhands-skill"
  },
  "author": {
    "name": "Volmarr Wyrd",
    "url": "https://github.com/hrabanazviking"
  },
  "license": "Apache-2.0",
  "files": [
    "AGENTS.md",
    ".agents/",
    "README.md"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  }
}
