{
  "name": "@hrabanazviking/mythic-engineering-goose",
  "version": "1.1.0",
  "description": "Mythic Engineering Goose hints package \u2014 activate architecture-first, document-guided, AI-orchestrated development with six specialist roles in any Goose project.",
  "keywords": [
    "goose",
    "goose-hints",
    "block",
    "cli",
    "mythic-engineering",
    "ai-development",
    "software-architecture",
    "norse"
  ],
  "homepage": "https://github.com/hrabanazviking/Mythic-Engineering",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrabanazviking/Mythic-Engineering.git",
    "directory": "goose-skill"
  },
  "author": {
    "name": "Volmarr Wyrd",
    "url": "https://github.com/hrabanazviking"
  },
  "license": "Apache-2.0",
  "files": [
    ".goosehints",
    "README.md"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  }
}
