{
  "name": "@hrabanazviking/mythic-engineering-cursor",
  "version": "1.0.0",
  "description": "Mythic Engineering Cursor rules package — activate architecture-first, document-guided, AI-orchestrated development with six specialist roles in any Cursor project.",
  "keywords": [
    "cursor",
    "cursor-rules",
    "cursor-ai",
    "mdc",
    "mythic-engineering",
    "ai-development",
    "software-architecture",
    "norse"
  ],
  "homepage": "https://github.com/hrabanazviking/Mythic-Engineering",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrabanazviking/Mythic-Engineering.git",
    "directory": "cursor-skill"
  },
  "author": {
    "name": "Volmarr Wyrd",
    "url": "https://github.com/hrabanazviking"
  },
  "license": "Apache-2.0",
  "files": [
    ".cursor/",
    "README.md"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  }
}
