{
  "name": "@hrabanazviking/mythic-engineering-devin",
  "version": "1.1.0",
  "description": "Mythic Engineering Devin package \u2014 playbook + knowledge items to paste into Devin's web app. Activates architecture-first, document-guided, AI-orchestrated development with six specialist roles.",
  "keywords": [
    "devin",
    "cognition",
    "devin-playbook",
    "mythic-engineering",
    "ai-development",
    "software-architecture",
    "norse"
  ],
  "homepage": "https://github.com/hrabanazviking/Mythic-Engineering",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrabanazviking/Mythic-Engineering.git",
    "directory": "devin-skill"
  },
  "author": {
    "name": "Volmarr Wyrd",
    "url": "https://github.com/hrabanazviking"
  },
  "license": "Apache-2.0",
  "files": [
    "mythic-engineering.devin.md",
    "KNOWLEDGE.md",
    "README.md"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  }
}
